enum 60004 "Composant Type"
{
    Extensible = true;
    Caption = 'Composant Type';
    value(0; "Cable")
    {
        Caption = 'Cable';
    }
    value(1; "Processor")
    {
        Caption = 'Processor';
    }
    value(2; "Memory")
    {
        Caption = 'Memory';
    }
    value(3; "Storage")
    {
        Caption = 'Storage';
    }
    value(4; "Motherboard")
    {
        Caption = 'Motherboard';
    }
    value(5; "PowerSupply")
    {
        Caption = 'Power Supply';
    }
    value(6; "GraphicsCard")
    {
        Caption = 'Graphics Card';
    }
    value(7; "CoolingSystem")
    {
        Caption = 'Cooling System';
    }
    value(8; "Case")
    {
        Caption = 'Case';
    }
}